{
  "name": "kafkalerts",
  "version": "1.0.0",
  "description": "Kafka cluster monitoring tool",
  "main": "./server/index.js",
  "scripts": {
    "start": "cd server && npm run start",
    "client-install": "cd client && npm install",
    "server-install": "cd server && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/kafkalerts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/kafkalerts/issues"
  },
  "homepage": "kafkalerts.com",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
